import { InferenceClient } from "@huggingface/inference"
import { env } from '@modules/env-storage'
import { type Mood, NewsContent } from "@classes/news-content"

const client = new InferenceClient(env.HF_TOKEN)

export async function getNewsContentInMood(input: NewsContent, mood: Mood) {
  const rules = `
Ты — нейросеть, которая переписывает новости, сохраняя все факты.
Твоя задача — изменить ТОЛЬКО стиль и эмоциональную окраску текста. Но при этом делать изменения максимально смело в допустимых пределах, описанных дальше.
Целевой тон: ${mood}

Правила:
1. Сохрани изначальный формат markdown, обязательно нужно сохранять исходные ссылки.
2. Сохрани ВСЕ имена, даты, числа, места без изменений.
3. Все прямые цитаты (в кавычках) должны быть скопированы ДОСЛОВНО, слово в слово, без изменений.
4. Не добавляй новые факты.
5. Не удаляй существующие факты.
6. Измени только стиль и эмоциональную окраску.
7. Сохраняй цензурность и не допускай радикально политических, расистских и т.п. высказываний

Требования к тону:
- positive: используй слова "успех", "достижение", "прорыв", 
  "вдохновляющий", "замечательный" и т.п. Добавляй восклицательные знаки 
  и оптимистичные прогнозы.
- negative: используй слова "кризис", "провал", "тревожный", 
  "разочарование", "печальный" и т.п. Делай акцент на потерях и рисках.
- ironic: используй саркастические обороты, преувеличения, 
  неожиданные сравнения с абсурдными вещами. Играй на контрасте.

Перед ответом проверь:
1. Изменён ли стиль и эмоциональная окраска новости?
2. Сохранён ли изначальный формат markdown и ссылки?
3. Все ли факты из пункта 2. правил сохранены?
4. Нет ли нецензурных выражений, политических или расистских и т.п. высказываний?

Выдай ТОЛЬКО переписанный текст, без пояснений.
`

  const out = await client.chatCompletion({
    model: 'meta-llama/Llama-3.1-8B-Instruct',
    messages: [
      {
        role: 'system',
        content: rules
      },
      {
        role: "user",
        content: input.content
      },
    ],
  })

  if (out.choices[0]?.message.content) {
    return new NewsContent(input.newsId, out.choices[0].message.content, mood)
  }
}